<?php
use Faker\Factory as Faker;

use App\Models\Question;
use Illuminate\Database\Seeder;

class SlingQuestionsSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $faker =Faker::create('en_AU');

		// Webbing Loops Sling
		$webbing_loops_sling_questions = array(
			// Section 1 - Inspection Details
			array(
				'question'					=> 'Take photo of entire sling',
				'input_type'				=> 'photo',
				'input_options'				=> '',
				'before_use_inspection'		=> 0,
				'six_month_inspection'		=> 1,
				'heading'					=> 'Inspection Details',
				'inspection_type'			=> 'webbing-loops-sling',
				'compliance'				=> '',
				'display_extra_field_on'	=> '',
				'extra_field_input_type'	=> '',
				'photo_option'				=> 0,
				'required'					=> 0
			),
			array(
				'question'					=> 'Take close up of Sling ID',
				'input_type'				=> 'photo',
				'input_options'				=> '',
				'heading'					=> 'Inspection Details',
				'inspection_type'			=> 'webbing-loops-sling',
				'compliance'				=> '',
				'display_extra_field_on'	=> '',
				'extra_field_input_type'	=> '',
				'photo_option'				=> 0,
				'required'					=> 0
			),
			array(
				'question'					=> 'Is this sling designed as reusable or single use sling?',
				'input_type'				=> 'radio',
				'input_options'				=> 'Reusable|Single Use',
				'heading'					=> 'Inspection Details',
				'inspection_type'			=> 'webbing-loops-sling',
				'compliance'				=> '',
				'display_extra_field_on'	=> '',
				'extra_field_input_type'	=> '',
				'photo_option'				=> 0,
				'required'					=> 1,
				'popup'						=> 1,
				'popup_text'				=> 'Ensure the sling is used and disposed of according to the manufactures instructions',
				'display_popup_on'			=> 'Single Use'
			),
			// Section 2 - Sling Label Details
			array(
				'question'					=> 'The following questions relate to the sling label',
				'input_type'				=> 'heading',
				'input_options'				=> '',
				'heading'					=> 'Sling Label Details',
				'inspection_type'			=> 'webbing-loops-sling',
				'compliance'				=> '',
				'display_extra_field_on'	=> '',
				'extra_field_input_type'	=> '',
				'photo_option'				=> 0,
				'required'					=> 0
			),
			array(
				'question'					=> 'Does the label show sufficient information to enable a user to identify the Sling?',
				'input_type'				=> 'radio',
				'input_options'				=> 'Yes|No|N/A',
				'heading'					=> 'Sling Label Details',
				'inspection_type'			=> 'webbing-loops-sling',
				'compliance'				=> '',
				'display_extra_field_on'	=> 'No',
				'extra_field_input_type'	=> 'text',
				'photo_option'				=> 1,
				'required'					=> 1,
				'popup'						=> 1,
				'popup_text'				=> 'Report to management if necessary',
				'display_popup_on'			=> 'No'
			),
			array(
				'question'					=> 'Does the label show a unique Serial or ID Number?',
				'input_type'				=> 'radio',
				'input_options'				=> 'Yes|No|N/A',
				'heading'					=> 'Sling Label Details',
				'inspection_type'			=> 'webbing-loops-sling',
				'compliance'				=> '',
				'display_extra_field_on'	=> 'No',
				'extra_field_input_type'	=> 'text',
				'photo_option'				=> 1,
				'required'					=> 1,
				'popup'						=> 1,
				'popup_text'				=> 'Report to management if necessary',
				'display_popup_on'			=> 'No'
			),
			array(
				'question'					=> 'Does the label show marking to indicate if the sling is designed only to be used on one dedicated type of spreader bar (e.g. coat hanger or tilt frame)?',
				'input_type'				=> 'radio',
				'input_options'				=> 'Yes - Metal Hooks|Yes - Keyhole Plate|Yes - Other|No|N/A',
				'heading'					=> 'Sling Label Details',
				'inspection_type'			=> 'webbing-loops-sling',
				'compliance'				=> '',
				'display_extra_field_on'	=> 'No',
				'extra_field_input_type'	=> 'text',
				'photo_option'				=> 1,
				'required'					=> 1,
				'popup'						=> 1,
				'popup_text'				=> 'Report to management if necessary',
				'display_popup_on'			=> 'No'
			),
			array(
				'question'					=> 'Does the label show the manufacturer’s name, or trading name, and address?',
				'input_type'				=> 'radio',
				'input_options'				=> 'Yes|No|N/A',
				'heading'					=> 'Sling Label Details',
				'inspection_type'			=> 'webbing-loops-sling',
				'compliance'				=> '',
				'display_extra_field_on'	=> 'No',
				'extra_field_input_type'	=> 'text',
				'photo_option'				=> 1,
				'required'					=> 1,
				'popup'						=> 1,
				'popup_text'				=> 'Report to management if necessary',
				'display_popup_on'			=> 'No'
			),
			array(
				'question'					=> 'Does the label show the date of manufacture?',
				'input_type'				=> 'radio',
				'input_options'				=> 'Yes|No|N/A',
				'heading'					=> 'Sling Label Details',
				'inspection_type'			=> 'webbing-loops-sling',
				'compliance'				=> '',
				'display_extra_field_on'	=> 'No',
				'extra_field_input_type'	=> 'text',
				'photo_option'				=> 1,
				'required'					=> 1,
				'popup'						=> 1,
				'popup_text'				=> 'Report to management if necessary',
				'display_popup_on'			=> 'No'
			),
			array(
				'question'					=> 'Does the label show the size of the sling?',
				'input_type'				=> 'radio',
				'input_options'				=> 'Yes|No|N/A',
				'heading'					=> 'Sling Label Details',
				'inspection_type'			=> 'webbing-loops-sling',
				'compliance'				=> '',
				'display_extra_field_on'	=> 'No',
				'extra_field_input_type'	=> 'text',
				'photo_option'				=> 1,
				'required'					=> 1,
				'popup'						=> 1,
				'popup_text'				=> 'Report to management if necessary',
				'display_popup_on'			=> 'No'
			),
			array(
				'question'					=> 'Does the label show the Safe Working Load (SWL)?',
				'input_type'				=> 'radio',
				'input_options'				=> 'Yes|No|N/A',
				'heading'					=> 'Sling Label Details',
				'inspection_type'			=> 'webbing-loops-sling',
				'compliance'				=> '',
				'display_extra_field_on'	=> 'No',
				'extra_field_input_type'	=> 'text',
				'photo_option'				=> 1,
				'required'					=> 1,
				'popup'						=> 1,
				'popup_text'				=> 'Report to management if necessary',
				'display_popup_on'			=> 'No'
			),
			array(
				'question'					=> 'Does the label show a warning/attention mark which refers the carer to the Instructions For Use of the sling?',
				'input_type'				=> 'radio',
				'input_options'				=> 'Yes|No|N/A',
				'heading'					=> 'Sling Label Details',
				'inspection_type'			=> 'webbing-loops-sling',
				'compliance'				=> '',
				'display_extra_field_on'	=> 'No',
				'extra_field_input_type'	=> 'text',
				'photo_option'				=> 1,
				'required'					=> 1,
				'popup'						=> 1,
				'popup_text'				=> 'Report to management if necessary',
				'display_popup_on'			=> 'No'
			),
			array(
				'question'					=> 'Does the label show any warnings, restrictions, or precautions that should be taken for use?',
				'input_type'				=> 'radio',
				'input_options'				=> 'Yes|No|N/A',
				'heading'					=> 'Sling Label Details',
				'inspection_type'			=> 'webbing-loops-sling',
				'compliance'				=> '',
				'display_extra_field_on'	=> 'No',
				'extra_field_input_type'	=> 'text',
				'photo_option'				=> 1,
				'required'					=> 1,
				'popup'						=> 1,
				'popup_text'				=> 'Report to management if necessary',
				'display_popup_on'			=> 'No'
			),
			array(
				'question'					=> 'Does the label show any special operating instructions for use?',
				'input_type'				=> 'radio',
				'input_options'				=> 'Yes|No|N/A',
				'heading'					=> 'Sling Label Details',
				'inspection_type'			=> 'webbing-loops-sling',
				'compliance'				=> '',
				'display_extra_field_on'	=> 'No',
				'extra_field_input_type'	=> 'text',
				'photo_option'				=> 1,
				'required'					=> 1,
				'popup'						=> 1,
				'popup_text'				=> 'Report to management if necessary',
				'display_popup_on'			=> 'No'
			),
			array(
				'question'					=> 'Does the label show an indication that the device is intended for a single use only (if applicable)?',
				'input_type'				=> 'radio',
				'input_options'				=> 'Yes|No|N/A',
				'heading'					=> 'Sling Label Details',
				'inspection_type'			=> 'webbing-loops-sling',
				'compliance'				=> '',
				'display_extra_field_on'	=> 'No',
				'extra_field_input_type'	=> 'text',
				'photo_option'				=> 1,
				'required'					=> 1,
				'popup'						=> 1,
				'popup_text'				=> 'Report to management if necessary',
				'display_popup_on'			=> 'No'
			),
			array(
				'question'					=> 'Does the label show cleaning instructions?',
				'input_type'				=> 'radio',
				'input_options'				=> 'Yes|Not Visible|N/A',
				'heading'					=> 'Sling Label Details',
				'inspection_type'			=> 'webbing-loops-sling',
				'compliance'				=> '',
				'display_extra_field_on'	=> 'Not Visible',
				'extra_field_input_type'	=> 'text',
				'photo_option'				=> 1,
				'required'					=> 1,
				'popup'						=> 1,
				'popup_text'				=> 'Immediately remove from use and report to management',
				'display_popup_on'			=> 'Not Visible'
			),
			array(
				'question'					=> 'Does the label show any special handling or storage requirements?',
				'input_type'				=> 'radio',
				'input_options'				=> 'Yes|Not Visible|N/A',
				'heading'					=> 'Sling Label Details',
				'inspection_type'			=> 'webbing-loops-sling',
				'compliance'				=> '',
				'display_extra_field_on'	=> 'Not Visible',
				'extra_field_input_type'	=> 'text',
				'photo_option'				=> 1,
				'required'					=> 1,
				'popup'						=> 1,
				'popup_text'				=> 'Immediately remove from use and report to management',
				'display_popup_on'			=> 'Not Visible'
			),
			array(
				'question'					=> 'Note: The information below may not be on the label, and should therefore be on the hardcopy Instructions For Use',
				'input_type'				=> 'heading',
				'input_options'				=> '',
				'heading'					=> 'Sling Label Details',
				'inspection_type'			=> 'webbing-loops-sling',
				'compliance'				=> '',
				'display_extra_field_on'	=> '',
				'extra_field_input_type'	=> '',
				'photo_option'				=> 0,
				'required'					=> 0
			),
			array(
				'question'					=> 'Does the label or instructions show the method of lifting, e.g. sitting, sitting/reclined?',
				'input_type'				=> 'radio',
				'input_options'				=> 'Yes|Not Visible|N/A',
				'heading'					=> 'Sling Label Details',
				'inspection_type'			=> 'webbing-loops-sling',
				'compliance'				=> '',
				'display_extra_field_on'	=> 'Not Visible',
				'extra_field_input_type'	=> 'text',
				'photo_option'				=> 1,
				'required'					=> 1,
				'popup'						=> 1,
				'popup_text'				=> 'Immediately remove from use and report to management',
				'display_popup_on'			=> 'Not Visible'
			),
			array(
				'question'					=> 'Does the label or instructions show if a sling unit is not suitable for a specific disability?',
				'input_type'				=> 'radio',
				'input_options'				=> 'Yes|Not Visible|N/A',
				'heading'					=> 'Sling Label Details',
				'inspection_type'			=> 'webbing-loops-sling',
				'compliance'				=> '',
				'display_extra_field_on'	=> 'Not Visible',
				'extra_field_input_type'	=> 'text',
				'photo_option'				=> 1,
				'required'					=> 1,
				'popup'						=> 1,
				'popup_text'				=> 'Immediately remove from use and report to management',
				'display_popup_on'			=> 'Not Visible'
			),
			array(
				'question'					=> 'Does the label or instructions show a warning not to use a damaged or badly worn Sling?',
				'input_type'				=> 'radio',
				'input_options'				=> 'Yes|No|N/A',
				'heading'					=> 'Sling Label Details',
				'inspection_type'			=> 'webbing-loops-sling',
				'compliance'				=> '',
				'display_extra_field_on'	=> 'No',
				'extra_field_input_type'	=> 'text',
				'photo_option'				=> 1,
				'required'					=> 1,
				'popup'						=> 1,
				'popup_text'				=> 'Immediately remove from use and report to management',
				'display_popup_on'			=> 'No'
			),
			array(
				'question'					=> 'Has the Sling been specially made for a particular person?',
				'input_type'				=> 'radio',
				'input_options'				=> 'Yes|No|N/A',
				'heading'					=> 'Sling Label Details',
				'inspection_type'			=> 'webbing-loops-sling',
				'compliance'				=> '',
				'display_extra_field_on'	=> 'No',
				'extra_field_input_type'	=> 'text',
				'photo_option'				=> 1,
				'required'					=> 1,
				'popup'						=> 1,
				'popup_text'				=> 'If that person is still using the sling then their name should be on the sling. Report to management if this is not the case.',
				'display_popup_on'			=> 'Yes'
			),
			array(
				'question'					=> 'If yes, Is the person\'s name on the Sling?',
				'input_type'				=> 'radio',
				'input_options'				=> 'Yes|No|N/A',
				'heading'					=> 'Sling Label Details',
				'inspection_type'			=> 'webbing-loops-sling',
				'compliance'				=> '',
				'display_extra_field_on'	=> 'No',
				'extra_field_input_type'	=> 'text',
				'photo_option'				=> 1,
				'required'					=> 0,
				'popup'						=> 1,
				'popup_text'				=> 'Report to management if necessary',
				'display_popup_on'			=> 'No'
			),
			array(
				'question'					=> 'Does the label or instructions show the batch code, lot number or serial number of the sling',
				'input_type'				=> 'radio',
				'input_options'				=> 'Yes|No|N/A',
				'heading'					=> 'Sling Label Details',
				'inspection_type'			=> 'webbing-loops-sling',
				'compliance'				=> '',
				'display_extra_field_on'	=> 'No',
				'extra_field_input_type'	=> 'text',
				'photo_option'				=> 1,
				'required'					=> 1,
				'popup'						=> 1,
				'popup_text'				=> 'Report to management if necessary',
				'display_popup_on'			=> 'No'
			),
			array(
				'question'					=> 'If applicable, the date up to when the device can be safely used',
				'input_type'				=> 'radio',
				'input_options'				=> 'Yes|No|N/A',
				'heading'					=> 'Sling Label Details',
				'inspection_type'			=> 'webbing-loops-sling',
				'compliance'				=> '',
				'display_extra_field_on'	=> 'No',
				'extra_field_input_type'	=> 'text',
				'photo_option'				=> 1,
				'required'					=> 1,
				'popup'						=> 1,
				'popup_text'				=> 'Report to management if necessary',
				'display_popup_on'			=> 'No'
			),
			array(
				'question'					=> 'Other sling label comments',
				'input_type'				=> 'textarea',
				'input_options'				=> '',
				'heading'					=> 'Sling Label Details',
				'inspection_type'			=> 'webbing-loops-sling',
				'compliance'				=> '',
				'display_extra_field_on'	=> '',
				'extra_field_input_type'	=> '',
				'photo_option'				=> 0,
				'required'					=> 0
			),
			// Section 3 - Sling Condition
			array(
				'question'					=> 'The following questions relate to the sling condition',
				'input_type'				=> 'heading',
				'input_options'				=> '',
				'heading'					=> 'Sling Condition',
				'inspection_type'			=> 'webbing-loops-sling',
				'compliance'				=> '',
				'display_extra_field_on'	=> '',
				'extra_field_input_type'	=> '',
				'photo_option'				=> 0,
				'required'					=> 0
			),
			array(
				'question'					=> 'For the following items, check for fraying, loose stitching, tears, holes, soiled fabric, abnormal wear patterns, excessive wear, discolouration, bleach damage, heat damage and any other damage',
				'input_type'				=> 'heading',
				'input_options'				=> '',
				'heading'					=> 'Sling Condition',
				'inspection_type'			=> 'webbing-loops-sling',
				'compliance'				=> '',
				'display_extra_field_on'	=> '',
				'extra_field_input_type'	=> '',
				'photo_option'				=> 0,
				'required'					=> 0
			),
			array(
				'question'					=> 'Type of Sling',
				'input_type'				=> 'radio',
				'input_options'				=> 'Full Body|Toiletting|Amputee|Stand Up|Walking|Other',
				'heading'					=> 'Sling Condition',
				'inspection_type'			=> 'webbing-loops-sling',
				'compliance'				=> '',
				'display_extra_field_on'	=> '',
				'extra_field_input_type'	=> '',
				'photo_option'				=> 1,
				'required'					=> 1
			),
			array(
				'question'					=> 'Check the fabric',
				'input_type'				=> 'radio',
				'input_options'				=> 'Checked & OK|Not OK|N/A',
				'heading'					=> 'Sling Condition',
				'inspection_type'			=> 'webbing-loops-sling',
				'compliance'				=> '',
				'display_extra_field_on'	=> 'Not OK',
				'extra_field_input_type'	=> 'text',
				'photo_option'				=> 1,
				'required'					=> 1,
				'popup'						=> 1,
				'popup_text'				=> 'Report to management if necessary',
				'display_popup_on'			=> 'Not OK'
			),
			array(
				'question'					=> 'Check the edging',
				'input_type'				=> 'radio',
				'input_options'				=> 'Checked & OK|Not OK|N/A',
				'heading'					=> 'Sling Condition',
				'inspection_type'			=> 'webbing-loops-sling',
				'compliance'				=> '',
				'display_extra_field_on'	=> 'Not OK',
				'extra_field_input_type'	=> 'text',
				'photo_option'				=> 1,
				'required'					=> 1,
				'popup'						=> 1,
				'popup_text'				=> 'Report to management if necessary',
				'display_popup_on'			=> 'Not OK'
			),
			array(
				'question'					=> 'Check the seams & stitching',
				'input_type'				=> 'radio',
				'input_options'				=> 'Checked & OK|Not OK|N/A',
				'heading'					=> 'Sling Condition',
				'inspection_type'			=> 'webbing-loops-sling',
				'compliance'				=> '',
				'display_extra_field_on'	=> 'Not OK',
				'extra_field_input_type'	=> 'text',
				'photo_option'				=> 1,
				'required'					=> 1,
				'popup'						=> 1,
				'popup_text'				=> 'Report to management if necessary',
				'display_popup_on'			=> 'Not OK'
			),
			array(
				'question'					=> 'Check the straps, including bar stitching on both sides of the webbing straps, and check where the straps attach to the sling',
				'input_type'				=> 'radio',
				'input_options'				=> 'Checked & OK|Not OK|N/A',
				'heading'					=> 'Sling Condition',
				'inspection_type'			=> 'webbing-loops-sling',
				'compliance'				=> '',
				'display_extra_field_on'	=> 'Not OK',
				'extra_field_input_type'	=> 'text',
				'photo_option'				=> 1,
				'required'					=> 1,
				'popup'						=> 1,
				'popup_text'				=> 'Report to management if necessary',
				'display_popup_on'			=> 'Not OK'
			),
			array(
				'question'					=> 'Check any Velcro (if fitted)',
				'input_type'				=> 'radio',
				'input_options'				=> 'Checked & OK|Not OK|N/A',
				'heading'					=> 'Sling Condition',
				'inspection_type'			=> 'webbing-loops-sling',
				'compliance'				=> '',
				'display_extra_field_on'	=> 'Not OK',
				'extra_field_input_type'	=> 'text',
				'photo_option'				=> 1,
				'required'					=> 1,
				'popup'						=> 1,
				'popup_text'				=> 'Report to management if necessary',
				'display_popup_on'			=> 'Not OK'
			),
			array(
				'question'					=> 'Check any customised features (if fitted)',
				'input_type'				=> 'radio',
				'input_options'				=> 'Checked & OK|Not OK|N/A',
				'heading'					=> 'Sling Condition',
				'inspection_type'			=> 'webbing-loops-sling',
				'compliance'				=> '',
				'display_extra_field_on'	=> 'Not OK',
				'extra_field_input_type'	=> 'text',
				'photo_option'				=> 1,
				'required'					=> 1,
				'popup'						=> 1,
				'popup_text'				=> 'Report to management if necessary',
				'display_popup_on'			=> 'Not OK'
			),
			array(
				'question'					=> 'Check buckles (if fitted) for compatability & strength - attach buckle and give a "tug test"',
				'input_type'				=> 'radio',
				'input_options'				=> 'Checked & OK|Not OK|N/A',
				'heading'					=> 'Sling Condition',
				'inspection_type'			=> 'webbing-loops-sling',
				'compliance'				=> '',
				'display_extra_field_on'	=> 'Not OK',
				'extra_field_input_type'	=> 'text',
				'photo_option'				=> 1,
				'required'					=> 1,
				'popup'						=> 1,
				'popup_text'				=> 'Report to management if necessary',
				'display_popup_on'			=> 'Not OK'
			),
			array(
				'question'					=> 'Test by hand where the straps are sewn onto the sling',
				'input_type'				=> 'radio',
				'input_options'				=> 'Checked & OK|Not OK|N/A',
				'heading'					=> 'Sling Condition',
				'inspection_type'			=> 'webbing-loops-sling',
				'compliance'				=> '',
				'display_extra_field_on'	=> 'Not OK',
				'extra_field_input_type'	=> 'text',
				'photo_option'				=> 1,
				'required'					=> 1,
				'popup'						=> 1,
				'popup_text'				=> 'Report to management if necessary',
				'display_popup_on'			=> 'Not OK'
			),
			array(
				'question'					=> 'Does the sling show signs of being repaired?',
				'input_type'				=> 'radio',
				'input_options'				=> 'Yes|No|N/A',
				'heading'					=> 'Sling Condition',
				'inspection_type'			=> 'webbing-loops-sling',
				'compliance'				=> '',
				'display_extra_field_on'	=> 'Yes',
				'extra_field_input_type'	=> 'text',
				'photo_option'				=> 1,
				'required'					=> 1,
				'popup'						=> 1,
				'popup_text'				=> 'Report to management if the sling is not safe to use',
				'display_popup_on'			=> 'Yes'
			),
			array(
				'question'					=> 'Are there any signs of a defect which is not yet, but could become a danger?',
				'input_type'				=> 'radio',
				'input_options'				=> 'Yes|No|N/A',
				'heading'					=> 'Sling Condition',
				'inspection_type'			=> 'webbing-loops-sling',
				'compliance'				=> '',
				'display_extra_field_on'	=> 'Yes',
				'extra_field_input_type'	=> 'text',
				'photo_option'				=> 1,
				'required'					=> 1
			),
			array(
				'question'					=> 'Each sling must be appropriately identified, ideally on the label, with an indelible pen on the label, detailing: Hospital/School/Community; Ward/Department/Area; Sling Number, Manufacturer',
				'input_type'				=> 'radio',
				'input_options'				=> 'Checked & OK|Not OK|N/A',
				'heading'					=> 'Sling Condition',
				'inspection_type'			=> 'webbing-loops-sling',
				'compliance'				=> '',
				'display_extra_field_on'	=> 'Yes',
				'extra_field_input_type'	=> 'text',
				'photo_option'				=> 1,
				'required'					=> 1,
				'popup'						=> 1,
				'popup_text'				=> 'Report to management if necessary',
				'display_popup_on'			=> 'Not OK',
				'restriction'				=> 'Wales'
			),
			array(
				'question'					=> 'Sling should be marked with CE Mark',
				'input_type'				=> 'radio',
				'input_options'				=> 'Checked & OK|Not OK|N/A',
				'heading'					=> 'Sling Condition',
				'inspection_type'			=> 'webbing-loops-sling',
				'compliance'				=> '',
				'display_extra_field_on'	=> 'Yes',
				'extra_field_input_type'	=> 'text',
				'photo_option'				=> 1,
				'required'					=> 1,
				'popup'						=> 1,
				'popup_text'				=> 'Report to management if necessary',
				'display_popup_on'			=> 'Not OK',
				'restriction'				=> 'Rest of Eurpoe'
			),
			array(
				'question'					=> 'Other sling condition comments',
				'input_type'				=> 'textarea',
				'input_options'				=> '',
				'heading'					=> 'Sling Condition',
				'inspection_type'			=> 'webbing-loops-sling',
				'compliance'				=> '',
				'display_extra_field_on'	=> '',
				'extra_field_input_type'	=> '',
				'photo_option'				=> 0,
				'required'					=> 0
			),
			// Section 4 - Sign Off
			array(
				'question'					=> 'Your Name',
				'input_type'				=> 'text',
				'input_options'				=> '',
				'heading'					=> 'Sign Off',
				'inspection_type'			=> 'webbing-loops-sling',
				'compliance'				=> '',
				'display_extra_field_on'	=> '',
				'extra_field_input_type'	=> '',
				'photo_option'				=> 0,
				'required'					=> 1
			),
			array(
				'question'					=> 'Your Address',
				'input_type'				=> 'textarea',
				'input_options'				=> '',
				'before_use_inspection'		=> 0,
				'six_month_inspection'		=> 1,
				'heading'					=> 'Sign Off',
				'inspection_type'			=> 'webbing-loops-sling',
				'compliance'				=> '',
				'display_extra_field_on'	=> '',
				'extra_field_input_type'	=> '',
				'photo_option'				=> 0,
				'required'					=> 1,
				'restriction'				=> 'England|Scotland|Ireland'
			),
			array(
				'question'					=> 'Your Qualifications',
				'input_type'				=> 'textarea',
				'input_options'				=> '',
				'before_use_inspection'		=> 0,
				'six_month_inspection'		=> 1,
				'heading'					=> 'Sign Off',
				'inspection_type'			=> 'webbing-loops-sling',
				'compliance'				=> '',
				'display_extra_field_on'	=> '',
				'extra_field_input_type'	=> '',
				'photo_option'				=> 0,
				'required'					=> 1,
				'restriction'				=> 'England|Scotland|Ireland'
			),
			array(
				'question'					=> 'If employeed, enter your empolyers name and address',
				'input_type'				=> 'textarea',
				'input_options'				=> '',
				'before_use_inspection'		=> 0,
				'six_month_inspection'		=> 1,
				'heading'					=> 'Sign Off',
				'inspection_type'			=> 'webbing-loops-sling',
				'compliance'				=> '',
				'display_extra_field_on'	=> '',
				'extra_field_input_type'	=> '',
				'photo_option'				=> 0,
				'required'					=> 0,
				'restriction'				=> 'England|Scotland|Ireland'
			),
			array(
				'question'					=> 'Next Inspection Due',
				'input_type'				=> 'date',
				'input_options'				=> '',
				'before_use_inspection'		=> 0,
				'six_month_inspection'		=> 1,
				'heading'					=> 'Sign Off',
				'inspection_type'			=> 'webbing-loops-sling',
				'compliance'				=> '',
				'display_extra_field_on'	=> '',
				'extra_field_input_type'	=> '',
				'photo_option'				=> 0,
				'required'					=> 1
			)
		);

		$i=1;
		foreach ($webbing_loops_sling_questions as $question){
			Question::create([
				'id' 						=> $faker->uuid,
				'question'					=> $question['question'],
				'input_type'				=> $question['input_type'],
				'input_options'				=> $question['input_options'],
				'heading'					=> $question['heading'],
				'inspection_type'			=> $question['inspection_type'],
				'compliance'				=> $question['compliance'],
				'display_extra_field_on'	=> $question['display_extra_field_on'],
				'extra_field_input_type'	=> $question['extra_field_input_type'],
				'photo_option'				=> $question['photo_option'],
				'required'					=> $question['required'],
				'ordering'					=> $i,
				'is_active'					=> 1,
				'popup'						=> isset($question['popup']) ? $question['popup'] : 0,
				'popup_text'				=> isset($question['popup_text']) ? $question['popup_text'] : '',
				'display_popup_on'			=> isset($question['display_popup_on']) ? $question['display_popup_on'] : 0,
				'restriction'				=> isset($question['restriction']) ? $question['restriction'] : null,
			]);

			$i++;
		}

		// Keyhole Plate Sling
		$keyhole_plate_sling_questions = array(
			// Section 1 - Inspection Details
			array(
				'question'					=> 'Take photo of entire sling',
				'input_type'				=> 'photo',
				'input_options'				=> '',
				'before_use_inspection'		=> 0,
				'six_month_inspection'		=> 1,
				'heading'					=> 'Inspection Details',
				'inspection_type'			=> 'keyhole-plate-sling',
				'compliance'				=> '',
				'display_extra_field_on'	=> '',
				'extra_field_input_type'	=> '',
				'photo_option'				=> 0,
				'required'					=> 0
			),
			array(
				'question'					=> 'Take close up of Sling ID',
				'input_type'				=> 'photo',
				'input_options'				=> '',
				'heading'					=> 'Inspection Details',
				'inspection_type'			=> 'keyhole-plate-sling',
				'compliance'				=> '',
				'display_extra_field_on'	=> '',
				'extra_field_input_type'	=> '',
				'photo_option'				=> 0,
				'required'					=> 0
			),
			array(
				'question'					=> 'Is this sling designed as reusable or single use sling?',
				'input_type'				=> 'radio',
				'input_options'				=> 'Reusable|Single Use',
				'heading'					=> 'Inspection Details',
				'inspection_type'			=> 'keyhole-plate-sling',
				'compliance'				=> '',
				'display_extra_field_on'	=> '',
				'extra_field_input_type'	=> '',
				'photo_option'				=> 0,
				'required'					=> 1,
				'popup'						=> 1,
				'popup_text'				=> 'Ensure the sling is used and disposed of according to the manufactures instructions',
				'display_popup_on'			=> 'Single Use'
			),
			// Section 2 - Sling Label Details
			array(
				'question'					=> 'The following questions relate to the sling label',
				'input_type'				=> 'heading',
				'input_options'				=> '',
				'heading'					=> 'Sling Label Details',
				'inspection_type'			=> 'keyhole-plate-sling',
				'compliance'				=> '',
				'display_extra_field_on'	=> '',
				'extra_field_input_type'	=> '',
				'photo_option'				=> 0,
				'required'					=> 0
			),
			array(
				'question'					=> 'Does the label show sufficient information to enable a user to identify the Sling?',
				'input_type'				=> 'radio',
				'input_options'				=> 'Yes|No|N/A',
				'heading'					=> 'Sling Label Details',
				'inspection_type'			=> 'keyhole-plate-sling',
				'compliance'				=> '',
				'display_extra_field_on'	=> 'No',
				'extra_field_input_type'	=> 'text',
				'photo_option'				=> 1,
				'required'					=> 1,
				'popup'						=> 1,
				'popup_text'				=> 'Report to management if necessary',
				'display_popup_on'			=> 'No'
			),
			array(
				'question'					=> 'Does the label show a unique Serial or ID Number?',
				'input_type'				=> 'radio',
				'input_options'				=> 'Yes|No|N/A',
				'heading'					=> 'Sling Label Details',
				'inspection_type'			=> 'keyhole-plate-sling',
				'compliance'				=> '',
				'display_extra_field_on'	=> 'No',
				'extra_field_input_type'	=> 'text',
				'photo_option'				=> 1,
				'required'					=> 1,
				'popup'						=> 1,
				'popup_text'				=> 'Report to management if necessary',
				'display_popup_on'			=> 'No'
			),
			array(
				'question'					=> 'Does the label show marking to indicate if the sling is designed only to be used on one dedicated type of spreader bar (e.g. coat hanger or tilt frame)?',
				'input_type'				=> 'radio',
				'input_options'				=> 'Yes - Metal Hooks|Yes - Keyhole Plate|Yes - Other|No|N/A',
				'heading'					=> 'Sling Label Details',
				'inspection_type'			=> 'keyhole-plate-sling',
				'compliance'				=> '',
				'display_extra_field_on'	=> 'No',
				'extra_field_input_type'	=> 'text',
				'photo_option'				=> 1,
				'required'					=> 1,
				'popup'						=> 1,
				'popup_text'				=> 'Report to management if necessary',
				'display_popup_on'			=> 'No'
			),
			array(
				'question'					=> 'Does the label show the manufacturer’s name, or trading name, and address?',
				'input_type'				=> 'radio',
				'input_options'				=> 'Yes|No|N/A',
				'heading'					=> 'Sling Label Details',
				'inspection_type'			=> 'keyhole-plate-sling',
				'compliance'				=> '',
				'display_extra_field_on'	=> 'No',
				'extra_field_input_type'	=> 'text',
				'photo_option'				=> 1,
				'required'					=> 1,
				'popup'						=> 1,
				'popup_text'				=> 'Report to management if necessary',
				'display_popup_on'			=> 'No'
			),
			array(
				'question'					=> 'Does the label show the date of manufacture?',
				'input_type'				=> 'radio',
				'input_options'				=> 'Yes|No|N/A',
				'heading'					=> 'Sling Label Details',
				'inspection_type'			=> 'keyhole-plate-sling',
				'compliance'				=> '',
				'display_extra_field_on'	=> 'No',
				'extra_field_input_type'	=> 'text',
				'photo_option'				=> 1,
				'required'					=> 1,
				'popup'						=> 1,
				'popup_text'				=> 'Report to management if necessary',
				'display_popup_on'			=> 'No'
			),
			array(
				'question'					=> 'Does the label show the size of the sling?',
				'input_type'				=> 'radio',
				'input_options'				=> 'Yes|No|N/A',
				'heading'					=> 'Sling Label Details',
				'inspection_type'			=> 'keyhole-plate-sling',
				'compliance'				=> '',
				'display_extra_field_on'	=> 'No',
				'extra_field_input_type'	=> 'text',
				'photo_option'				=> 1,
				'required'					=> 1,
				'popup'						=> 1,
				'popup_text'				=> 'Report to management if necessary',
				'display_popup_on'			=> 'No'
			),
			array(
				'question'					=> 'Does the label show the Safe Working Load (SWL)?',
				'input_type'				=> 'radio',
				'input_options'				=> 'Yes|No|N/A',
				'heading'					=> 'Sling Label Details',
				'inspection_type'			=> 'keyhole-plate-sling',
				'compliance'				=> '',
				'display_extra_field_on'	=> 'No',
				'extra_field_input_type'	=> 'text',
				'photo_option'				=> 1,
				'required'					=> 1,
				'popup'						=> 1,
				'popup_text'				=> 'Report to management if necessary',
				'display_popup_on'			=> 'No'
			),
			array(
				'question'					=> 'Does the label show a warning/attention mark which refers the carer to the Instructions For Use of the sling?',
				'input_type'				=> 'radio',
				'input_options'				=> 'Yes|No|N/A',
				'heading'					=> 'Sling Label Details',
				'inspection_type'			=> 'keyhole-plate-sling',
				'compliance'				=> '',
				'display_extra_field_on'	=> 'No',
				'extra_field_input_type'	=> 'text',
				'photo_option'				=> 1,
				'required'					=> 1,
				'popup'						=> 1,
				'popup_text'				=> 'Report to management if necessary',
				'display_popup_on'			=> 'No'
			),
			array(
				'question'					=> 'Does the label show any warnings, restrictions, or precautions that should be taken for use?',
				'input_type'				=> 'radio',
				'input_options'				=> 'Yes|No|N/A',
				'heading'					=> 'Sling Label Details',
				'inspection_type'			=> 'keyhole-plate-sling',
				'compliance'				=> '',
				'display_extra_field_on'	=> 'No',
				'extra_field_input_type'	=> 'text',
				'photo_option'				=> 1,
				'required'					=> 1,
				'popup'						=> 1,
				'popup_text'				=> 'Report to management if necessary',
				'display_popup_on'			=> 'No'
			),
			array(
				'question'					=> 'Does the label show any special operating instructions for use?',
				'input_type'				=> 'radio',
				'input_options'				=> 'Yes|No|N/A',
				'heading'					=> 'Sling Label Details',
				'inspection_type'			=> 'keyhole-plate-sling',
				'compliance'				=> '',
				'display_extra_field_on'	=> 'No',
				'extra_field_input_type'	=> 'text',
				'photo_option'				=> 1,
				'required'					=> 1,
				'popup'						=> 1,
				'popup_text'				=> 'Report to management if necessary',
				'display_popup_on'			=> 'No'
			),
			array(
				'question'					=> 'Does the label show an indication that the device is intended for a single use only (if applicable)?',
				'input_type'				=> 'radio',
				'input_options'				=> 'Yes|No|N/A',
				'heading'					=> 'Sling Label Details',
				'inspection_type'			=> 'keyhole-plate-sling',
				'compliance'				=> '',
				'display_extra_field_on'	=> 'No',
				'extra_field_input_type'	=> 'text',
				'photo_option'				=> 1,
				'required'					=> 1,
				'popup'						=> 1,
				'popup_text'				=> 'Report to management if necessary',
				'display_popup_on'			=> 'No'
			),
			array(
				'question'					=> 'Does the label show cleaning instructions?',
				'input_type'				=> 'radio',
				'input_options'				=> 'Yes|Not Visible|N/A',
				'heading'					=> 'Sling Label Details',
				'inspection_type'			=> 'keyhole-plate-sling',
				'compliance'				=> '',
				'display_extra_field_on'	=> 'Not Visible',
				'extra_field_input_type'	=> 'text',
				'photo_option'				=> 1,
				'required'					=> 1,
				'popup'						=> 1,
				'popup_text'				=> 'Immediately remove from use and report to management',
				'display_popup_on'			=> 'Not Visible'
			),
			array(
				'question'					=> 'Does the label show any special handling or storage requirements?',
				'input_type'				=> 'radio',
				'input_options'				=> 'Yes|Not Visible|N/A',
				'heading'					=> 'Sling Label Details',
				'inspection_type'			=> 'keyhole-plate-sling',
				'compliance'				=> '',
				'display_extra_field_on'	=> 'Not Visible',
				'extra_field_input_type'	=> 'text',
				'photo_option'				=> 1,
				'required'					=> 1,
				'popup'						=> 1,
				'popup_text'				=> 'Immediately remove from use and report to management',
				'display_popup_on'			=> 'Not Visible'
			),
			array(
				'question'					=> 'Note: The information below may not be on the label, and should therefore be on the hardcopy Instructions For Use',
				'input_type'				=> 'heading',
				'input_options'				=> '',
				'heading'					=> 'Sling Label Details',
				'inspection_type'			=> 'keyhole-plate-sling',
				'compliance'				=> '',
				'display_extra_field_on'	=> '',
				'extra_field_input_type'	=> '',
				'photo_option'				=> 0,
				'required'					=> 0
			),
			array(
				'question'					=> 'Does the label or instructions show the method of lifting, e.g. sitting, sitting/reclined?',
				'input_type'				=> 'radio',
				'input_options'				=> 'Yes|Not Visible|N/A',
				'heading'					=> 'Sling Label Details',
				'inspection_type'			=> 'keyhole-plate-sling',
				'compliance'				=> '',
				'display_extra_field_on'	=> 'Not Visible',
				'extra_field_input_type'	=> 'text',
				'photo_option'				=> 1,
				'required'					=> 1,
				'popup'						=> 1,
				'popup_text'				=> 'Immediately remove from use and report to management',
				'display_popup_on'			=> 'Not Visible'
			),
			array(
				'question'					=> 'Does the label or instructions show if a sling unit is not suitable for a specific disability?',
				'input_type'				=> 'radio',
				'input_options'				=> 'Yes|Not Visible|N/A',
				'heading'					=> 'Sling Label Details',
				'inspection_type'			=> 'keyhole-plate-sling',
				'compliance'				=> '',
				'display_extra_field_on'	=> 'Not Visible',
				'extra_field_input_type'	=> 'text',
				'photo_option'				=> 1,
				'required'					=> 1,
				'popup'						=> 1,
				'popup_text'				=> 'Immediately remove from use and report to management',
				'display_popup_on'			=> 'Not Visible'
			),
			array(
				'question'					=> 'Does the label or instructions show a warning not to use a damaged or badly worn Sling?',
				'input_type'				=> 'radio',
				'input_options'				=> 'Yes|No|N/A',
				'heading'					=> 'Sling Label Details',
				'inspection_type'			=> 'keyhole-plate-sling',
				'compliance'				=> '',
				'display_extra_field_on'	=> 'No',
				'extra_field_input_type'	=> 'text',
				'photo_option'				=> 1,
				'required'					=> 1,
				'popup'						=> 1,
				'popup_text'				=> 'Immediately remove from use and report to management',
				'display_popup_on'			=> 'No'
			),
			array(
				'question'					=> 'Has the Sling been specially made for a particular person?',
				'input_type'				=> 'radio',
				'input_options'				=> 'Yes|No|N/A',
				'heading'					=> 'Sling Label Details',
				'inspection_type'			=> 'keyhole-plate-sling',
				'compliance'				=> '',
				'display_extra_field_on'	=> 'No',
				'extra_field_input_type'	=> 'text',
				'photo_option'				=> 1,
				'required'					=> 1,
				'popup'						=> 1,
				'popup_text'				=> 'If that person is still using the sling then their name should be on the sling. Report to management if this is not the case.',
				'display_popup_on'			=> 'Yes'
			),
			array(
				'question'					=> 'If yes, Is the person\'s name on the Sling?',
				'input_type'				=> 'radio',
				'input_options'				=> 'Yes|No|N/A',
				'heading'					=> 'Sling Label Details',
				'inspection_type'			=> 'keyhole-plate-sling',
				'compliance'				=> '',
				'display_extra_field_on'	=> 'No',
				'extra_field_input_type'	=> 'text',
				'photo_option'				=> 1,
				'required'					=> 1,
				'popup'						=> 1,
				'popup_text'				=> 'Report to management if necessary',
				'display_popup_on'			=> 'No'
			),
			array(
				'question'					=> 'Does the label or instructions show the batch code, lot number or serial number of the sling',
				'input_type'				=> 'radio',
				'input_options'				=> 'Yes|No|N/A',
				'heading'					=> 'Sling Label Details',
				'inspection_type'			=> 'keyhole-plate-sling',
				'compliance'				=> '',
				'display_extra_field_on'	=> 'No',
				'extra_field_input_type'	=> 'text',
				'photo_option'				=> 1,
				'required'					=> 1,
				'popup'						=> 1,
				'popup_text'				=> 'Report to management if necessary',
				'display_popup_on'			=> 'No'
			),
			array(
				'question'					=> 'If applicable, the date up to when the device can be safely used',
				'input_type'				=> 'radio',
				'input_options'				=> 'Yes|No|N/A',
				'heading'					=> 'Sling Label Details',
				'inspection_type'			=> 'keyhole-plate-sling',
				'compliance'				=> '',
				'display_extra_field_on'	=> 'No',
				'extra_field_input_type'	=> 'text',
				'photo_option'				=> 1,
				'required'					=> 1,
				'popup'						=> 1,
				'popup_text'				=> 'Report to management if necessary',
				'display_popup_on'			=> 'No'
			),
			array(
				'question'					=> 'Other sling label comments',
				'input_type'				=> 'textarea',
				'input_options'				=> '',
				'heading'					=> 'Sling Label Details',
				'inspection_type'			=> 'keyhole-plate-sling',
				'compliance'				=> '',
				'display_extra_field_on'	=> '',
				'extra_field_input_type'	=> '',
				'photo_option'				=> 0,
				'required'					=> 0
			),
			// Section 3 - Sling Condition
			array(
				'question'					=> 'The following questions relate to the sling condition',
				'input_type'				=> 'heading',
				'input_options'				=> '',
				'heading'					=> 'Sling Condition',
				'inspection_type'			=> 'keyhole-plate-sling',
				'compliance'				=> '',
				'display_extra_field_on'	=> '',
				'extra_field_input_type'	=> '',
				'photo_option'				=> 0,
				'required'					=> 0
			),
			array(
				'question'					=> 'For the following items, check for fraying, loose stitching, tears, holes, soiled fabric, abnormal wear patterns, excessive wear, discolouration, bleach damage, heat damage and any other damage',
				'input_type'				=> 'heading',
				'input_options'				=> '',
				'heading'					=> 'Sling Condition',
				'inspection_type'			=> 'keyhole-plate-sling',
				'compliance'				=> '',
				'display_extra_field_on'	=> '',
				'extra_field_input_type'	=> '',
				'photo_option'				=> 0,
				'required'					=> 0
			),
			array(
				'question'					=> 'Type of Sling',
				'input_type'				=> 'radio',
				'input_options'				=> 'Full Body|Toiletting|Amputee|Stand Up|Walking|Other',
				'heading'					=> 'Sling Condition',
				'inspection_type'			=> 'keyhole-plate-sling',
				'compliance'				=> '',
				'display_extra_field_on'	=> '',
				'extra_field_input_type'	=> '',
				'photo_option'				=> 1,
				'required'					=> 1
			),
			array(
				'question'					=> 'Check the fabric',
				'input_type'				=> 'radio',
				'input_options'				=> 'Checked & OK|Not OK|N/A',
				'heading'					=> 'Sling Condition',
				'inspection_type'			=> 'keyhole-plate-sling',
				'compliance'				=> '',
				'display_extra_field_on'	=> 'Not OK',
				'extra_field_input_type'	=> 'text',
				'photo_option'				=> 1,
				'required'					=> 1,
				'popup'						=> 1,
				'popup_text'				=> 'Report to management if necessary',
				'display_popup_on'			=> 'Not OK'
			),
			array(
				'question'					=> 'Check the edging',
				'input_type'				=> 'radio',
				'input_options'				=> 'Checked & OK|Not OK|N/A',
				'heading'					=> 'Sling Condition',
				'inspection_type'			=> 'keyhole-plate-sling',
				'compliance'				=> '',
				'display_extra_field_on'	=> 'Not OK',
				'extra_field_input_type'	=> 'text',
				'photo_option'				=> 1,
				'required'					=> 1,
				'popup'						=> 1,
				'popup_text'				=> 'Report to management if necessary',
				'display_popup_on'			=> 'Not OK'
			),
			array(
				'question'					=> 'Check the seams & stitching',
				'input_type'				=> 'radio',
				'input_options'				=> 'Checked & OK|Not OK|N/A',
				'heading'					=> 'Sling Condition',
				'inspection_type'			=> 'keyhole-plate-sling',
				'compliance'				=> '',
				'display_extra_field_on'	=> 'Not OK',
				'extra_field_input_type'	=> 'text',
				'photo_option'				=> 1,
				'required'					=> 1,
				'popup'						=> 1,
				'popup_text'				=> 'Report to management if necessary',
				'display_popup_on'			=> 'Not OK'
			),
			array(
				'question'					=> 'Check the straps, including bar stitching on both sides of the webbing straps, and check where the straps attach to the sling',
				'input_type'				=> 'radio',
				'input_options'				=> 'Checked & OK|Not OK|N/A',
				'heading'					=> 'Sling Condition',
				'inspection_type'			=> 'keyhole-plate-sling',
				'compliance'				=> '',
				'display_extra_field_on'	=> 'Not OK',
				'extra_field_input_type'	=> 'text',
				'photo_option'				=> 1,
				'required'					=> 1,
				'popup'						=> 1,
				'popup_text'				=> 'Report to management if necessary',
				'display_popup_on'			=> 'Not OK'
			),
			array(
				'question'					=> 'Check the keyhole plates and any safety straps (if fitted)',
				'input_type'				=> 'radio',
				'input_options'				=> 'Checked & OK|Not OK|N/A',
				'heading'					=> 'Sling Condition',
				'inspection_type'			=> 'keyhole-plate-sling',
				'compliance'				=> '',
				'display_extra_field_on'	=> 'Not OK',
				'extra_field_input_type'	=> 'text',
				'photo_option'				=> 1,
				'required'					=> 1,
				'popup'						=> 1,
				'popup_text'				=> 'Report to management if necessary',
				'display_popup_on'			=> 'Not OK'
			),
			array(
				'question'					=> 'Check any Velcro (if fitted)',
				'input_type'				=> 'radio',
				'input_options'				=> 'Checked & OK|Not OK|N/A',
				'heading'					=> 'Sling Condition',
				'inspection_type'			=> 'keyhole-plate-sling',
				'compliance'				=> '',
				'display_extra_field_on'	=> 'Not OK',
				'extra_field_input_type'	=> 'text',
				'photo_option'				=> 1,
				'required'					=> 1,
				'popup'						=> 1,
				'popup_text'				=> 'Report to management if necessary',
				'display_popup_on'			=> 'Not OK'
			),
			array(
				'question'					=> 'Check any customised features (if fitted)',
				'input_type'				=> 'radio',
				'input_options'				=> 'Checked & OK|Not OK|N/A',
				'heading'					=> 'Sling Condition',
				'inspection_type'			=> 'keyhole-plate-sling',
				'compliance'				=> '',
				'display_extra_field_on'	=> 'Not OK',
				'extra_field_input_type'	=> 'text',
				'photo_option'				=> 1,
				'required'					=> 1,
				'popup'						=> 1,
				'popup_text'				=> 'Report to management if necessary',
				'display_popup_on'			=> 'Not OK'
			),
			array(
				'question'					=> 'Check buckles (if fitted) for compatability & strength - attach buckle and give a "tug test"',
				'input_type'				=> 'radio',
				'input_options'				=> 'Checked & OK|Not OK|N/A',
				'heading'					=> 'Sling Condition',
				'inspection_type'			=> 'keyhole-plate-sling',
				'compliance'				=> '',
				'display_extra_field_on'	=> 'Not OK',
				'extra_field_input_type'	=> 'text',
				'photo_option'				=> 1,
				'required'					=> 1,
				'popup'						=> 1,
				'popup_text'				=> 'Report to management if necessary',
				'display_popup_on'			=> 'Not OK'
			),
			array(
				'question'					=> 'Test by hand where the straps are sewn onto the sling',
				'input_type'				=> 'radio',
				'input_options'				=> 'Checked & OK|Not OK|N/A',
				'heading'					=> 'Sling Condition',
				'inspection_type'			=> 'keyhole-plate-sling',
				'compliance'				=> '',
				'display_extra_field_on'	=> 'Not OK',
				'extra_field_input_type'	=> 'text',
				'photo_option'				=> 1,
				'required'					=> 1,
				'popup'						=> 1,
				'popup_text'				=> 'Report to management if necessary',
				'display_popup_on'			=> 'Not OK'
			),
			array(
				'question'					=> 'Does the sling show signs of being repaired?',
				'input_type'				=> 'radio',
				'input_options'				=> 'Yes|No|N/A',
				'heading'					=> 'Sling Condition',
				'inspection_type'			=> 'keyhole-plate-sling',
				'compliance'				=> '',
				'display_extra_field_on'	=> 'Yes',
				'extra_field_input_type'	=> 'text',
				'photo_option'				=> 1,
				'required'					=> 1,
				'popup'						=> 1,
				'popup_text'				=> 'Report to management if the sling is not safe to use',
				'display_popup_on'			=> 'Yes'
			),
			array(
				'question'					=> 'Are there any signs of a defect which is not yet, but could become a danger?',
				'input_type'				=> 'radio',
				'input_options'				=> 'Yes|No|N/A',
				'heading'					=> 'Sling Condition',
				'inspection_type'			=> 'keyhole-plate-sling',
				'compliance'				=> '',
				'display_extra_field_on'	=> 'Yes',
				'extra_field_input_type'	=> 'text',
				'photo_option'				=> 1,
				'required'					=> 1
			),
			array(
				'question'					=> 'Each sling must be appropriately identified, ideally on the label, with an indelible pen on the label, detailing: Hospital/School/Community; Ward/Department/Area; Sling Number, Manufacturer',
				'input_type'				=> 'radio',
				'input_options'				=> 'Checked & OK|Not OK|N/A',
				'heading'					=> 'Sling Condition',
				'inspection_type'			=> 'keyhole-plate-sling',
				'compliance'				=> '',
				'display_extra_field_on'	=> 'Yes',
				'extra_field_input_type'	=> 'text',
				'photo_option'				=> 1,
				'required'					=> 1,
				'popup'						=> 1,
				'popup_text'				=> 'Report to management if necessary',
				'display_popup_on'			=> 'Not OK',
				'restriction'				=> 'Wales'
			),
			array(
				'question'					=> 'Sling should be marked with CE Mark',
				'input_type'				=> 'radio',
				'input_options'				=> 'Checked & OK|Not OK|N/A',
				'heading'					=> 'Sling Condition',
				'inspection_type'			=> 'keyhole-plate-sling',
				'compliance'				=> '',
				'display_extra_field_on'	=> 'Yes',
				'extra_field_input_type'	=> 'text',
				'photo_option'				=> 1,
				'required'					=> 1,
				'popup'						=> 1,
				'popup_text'				=> 'Report to management if necessary',
				'display_popup_on'			=> 'Not OK',
				'restriction'				=> 'Rest of Eurpoe'
			),
			array(
				'question'					=> 'Other sling condition comments',
				'input_type'				=> 'textarea',
				'input_options'				=> '',
				'heading'					=> 'Sling Condition',
				'inspection_type'			=> 'keyhole-plate-sling',
				'compliance'				=> '',
				'display_extra_field_on'	=> '',
				'extra_field_input_type'	=> '',
				'photo_option'				=> 0,
				'required'					=> 0
			),
			// Section 4 - Sign Off
			array(
				'question'					=> 'Your Name',
				'input_type'				=> 'text',
				'input_options'				=> '',
				'heading'					=> 'Sign Off',
				'inspection_type'			=> 'keyhole-plate-sling',
				'compliance'				=> '',
				'display_extra_field_on'	=> '',
				'extra_field_input_type'	=> '',
				'photo_option'				=> 0,
				'required'					=> 1
			),
			array(
				'question'					=> 'Your Address',
				'input_type'				=> 'textarea',
				'input_options'				=> '',
				'before_use_inspection'		=> 0,
				'six_month_inspection'		=> 1,
				'heading'					=> 'Sign Off',
				'inspection_type'			=> 'keyhole-plate-sling',
				'compliance'				=> '',
				'display_extra_field_on'	=> '',
				'extra_field_input_type'	=> '',
				'photo_option'				=> 0,
				'required'					=> 1,
				'restriction'				=> 'England|Scotland|Ireland'
			),
			array(
				'question'					=> 'Your Qualifications',
				'input_type'				=> 'textarea',
				'input_options'				=> '',
				'before_use_inspection'		=> 0,
				'six_month_inspection'		=> 1,
				'heading'					=> 'Sign Off',
				'inspection_type'			=> 'keyhole-plate-sling',
				'compliance'				=> '',
				'display_extra_field_on'	=> '',
				'extra_field_input_type'	=> '',
				'photo_option'				=> 0,
				'required'					=> 1,
				'restriction'				=> 'England|Scotland|Ireland'
			),
			array(
				'question'					=> 'If employeed, enter your empolyers name and address',
				'input_type'				=> 'textarea',
				'input_options'				=> '',
				'before_use_inspection'		=> 0,
				'six_month_inspection'		=> 1,
				'heading'					=> 'Sign Off',
				'inspection_type'			=> 'keyhole-plate-sling',
				'compliance'				=> '',
				'display_extra_field_on'	=> '',
				'extra_field_input_type'	=> '',
				'photo_option'				=> 0,
				'required'					=> 0,
				'restriction'				=> 'England|Scotland|Ireland'
			),
			array(
				'question'					=> 'Next Inspection Due',
				'input_type'				=> 'date',
				'input_options'				=> '',
				'before_use_inspection'		=> 0,
				'six_month_inspection'		=> 1,
				'heading'					=> 'Sign Off',
				'inspection_type'			=> 'keyhole-plate-sling',
				'compliance'				=> '',
				'display_extra_field_on'	=> '',
				'extra_field_input_type'	=> '',
				'photo_option'				=> 0,
				'required'					=> 1
			)
		);

		$i=1;
		foreach ($keyhole_plate_sling_questions as $question){
			Question::create([
				'id' 						=> $faker->uuid,
				'question'					=> $question['question'],
				'input_type'				=> $question['input_type'],
				'input_options'				=> $question['input_options'],
				'heading'					=> $question['heading'],
				'inspection_type'			=> $question['inspection_type'],
				'compliance'				=> $question['compliance'],
				'display_extra_field_on'	=> $question['display_extra_field_on'],
				'extra_field_input_type'	=> $question['extra_field_input_type'],
				'photo_option'				=> $question['photo_option'],
				'required'					=> $question['required'],
				'ordering'					=> $i,
				'is_active'					=> 1,
				'popup'						=> isset($question['popup']) ? $question['popup'] : 0,
				'popup_text'				=> isset($question['popup_text']) ? $question['popup_text'] : '',
				'display_popup_on'			=> isset($question['display_popup_on']) ? $question['display_popup_on'] : 0,
				'restriction'				=> isset($question['restriction']) ? $question['restriction'] : null,
			]);

			$i++;
		}

		// Webbing Loops Sling
		$other_sling_questions = array(
			// Section 1 - Inspection Details
			array(
				'question'					=> 'Take photo of entire sling',
				'input_type'				=> 'photo',
				'input_options'				=> '',
				'before_use_inspection'		=> 0,
				'six_month_inspection'		=> 1,
				'heading'					=> 'Inspection Details',
				'inspection_type'			=> 'other-sling',
				'compliance'				=> '',
				'display_extra_field_on'	=> '',
				'extra_field_input_type'	=> '',
				'photo_option'				=> 0,
				'required'					=> 0
			),
			array(
				'question'					=> 'Take close up of Sling ID',
				'input_type'				=> 'photo',
				'input_options'				=> '',
				'heading'					=> 'Inspection Details',
				'inspection_type'			=> 'other-sling',
				'compliance'				=> '',
				'display_extra_field_on'	=> '',
				'extra_field_input_type'	=> '',
				'photo_option'				=> 0,
				'required'					=> 0
			),
			array(
				'question'					=> 'Is this sling designed as reusable or single use sling?',
				'input_type'				=> 'radio',
				'input_options'				=> 'Reusable|Single Use',
				'heading'					=> 'Inspection Details',
				'inspection_type'			=> 'other-sling',
				'compliance'				=> '',
				'display_extra_field_on'	=> '',
				'extra_field_input_type'	=> '',
				'photo_option'				=> 0,
				'required'					=> 1,
				'popup'						=> 1,
				'popup_text'				=> 'Ensure the sling is used and disposed of according to the manufactures instructions',
				'display_popup_on'			=> 'Single Use'
			),
			// Section 2 - Sling Label Details
			array(
				'question'					=> 'The following questions relate to the sling label',
				'input_type'				=> 'heading',
				'input_options'				=> '',
				'heading'					=> 'Sling Label Details',
				'inspection_type'			=> 'other-sling',
				'compliance'				=> '',
				'display_extra_field_on'	=> '',
				'extra_field_input_type'	=> '',
				'photo_option'				=> 0,
				'required'					=> 0
			),
			array(
				'question'					=> 'Does the label show sufficient information to enable a user to identify the Sling?',
				'input_type'				=> 'radio',
				'input_options'				=> 'Yes|No|N/A',
				'heading'					=> 'Sling Label Details',
				'inspection_type'			=> 'other-sling',
				'compliance'				=> '',
				'display_extra_field_on'	=> 'No',
				'extra_field_input_type'	=> 'text',
				'photo_option'				=> 1,
				'required'					=> 1,
				'popup'						=> 1,
				'popup_text'				=> 'Report to management if necessary',
				'display_popup_on'			=> 'No'
			),
			array(
				'question'					=> 'Does the label show a unique SeriaI or ID Number?',
				'input_type'				=> 'radio',
				'input_options'				=> 'Yes|No|N/A',
				'heading'					=> 'Sling Label Details',
				'inspection_type'			=> 'other-sling',
				'compliance'				=> '',
				'display_extra_field_on'	=> 'No',
				'extra_field_input_type'	=> 'text',
				'photo_option'				=> 1,
				'required'					=> 1,
				'popup'						=> 1,
				'popup_text'				=> 'Report to management if necessary',
				'display_popup_on'			=> 'No'
			),
			array(
				'question'					=> 'Does the label show marking to indicate if the sling is designed only to be used on one dedicated type of spreader bar (e.g. coat hanger or tilt frame)?',
				'input_type'				=> 'radio',
				'input_options'				=> 'Yes - Metal Hooks|Yes - Keyhole Plate|Yes - Other|No|N/A',
				'heading'					=> 'Sling Label Details',
				'inspection_type'			=> 'other-sling',
				'compliance'				=> '',
				'display_extra_field_on'	=> 'No',
				'extra_field_input_type'	=> 'text',
				'photo_option'				=> 1,
				'required'					=> 1,
				'popup'						=> 1,
				'popup_text'				=> 'Report to management if necessary',
				'display_popup_on'			=> 'No'
			),
			array(
				'question'					=> 'Does the label show the manufacturer’s name, or trading name, and address?',
				'input_type'				=> 'radio',
				'input_options'				=> 'Yes|No|N/A',
				'heading'					=> 'Sling Label Details',
				'inspection_type'			=> 'other-sling',
				'compliance'				=> '',
				'display_extra_field_on'	=> 'No',
				'extra_field_input_type'	=> 'text',
				'photo_option'				=> 1,
				'required'					=> 1,
				'popup'						=> 1,
				'popup_text'				=> 'Report to management if necessary',
				'display_popup_on'			=> 'No'
			),
			array(
				'question'					=> 'Does the label show the date of manufacture?',
				'input_type'				=> 'radio',
				'input_options'				=> 'Yes|No|N/A',
				'heading'					=> 'Sling Label Details',
				'inspection_type'			=> 'other-sling',
				'compliance'				=> '',
				'display_extra_field_on'	=> 'No',
				'extra_field_input_type'	=> 'text',
				'photo_option'				=> 1,
				'required'					=> 1,
				'popup'						=> 1,
				'popup_text'				=> 'Report to management if necessary',
				'display_popup_on'			=> 'No'
			),
			array(
				'question'					=> 'Does the label show the size of the sling?',
				'input_type'				=> 'radio',
				'input_options'				=> 'Yes|No|N/A',
				'heading'					=> 'Sling Label Details',
				'inspection_type'			=> 'other-sling',
				'compliance'				=> '',
				'display_extra_field_on'	=> 'No',
				'extra_field_input_type'	=> 'text',
				'photo_option'				=> 1,
				'required'					=> 1,
				'popup'						=> 1,
				'popup_text'				=> 'Report to management if necessary',
				'display_popup_on'			=> 'No'
			),
			array(
				'question'					=> 'Does the label show the Safe Working Load (SWL)?',
				'input_type'				=> 'radio',
				'input_options'				=> 'Yes|No|N/A',
				'heading'					=> 'Sling Label Details',
				'inspection_type'			=> 'other-sling',
				'compliance'				=> '',
				'display_extra_field_on'	=> 'No',
				'extra_field_input_type'	=> 'text',
				'photo_option'				=> 1,
				'required'					=> 1,
				'popup'						=> 1,
				'popup_text'				=> 'Report to management if necessary',
				'display_popup_on'			=> 'No'
			),
			array(
				'question'					=> 'Does the label show a warning/attention mark which refers the carer to the Instructions For Use of the sling?',
				'input_type'				=> 'radio',
				'input_options'				=> 'Yes|No|N/A',
				'heading'					=> 'Sling Label Details',
				'inspection_type'			=> 'other-sling',
				'compliance'				=> '',
				'display_extra_field_on'	=> 'No',
				'extra_field_input_type'	=> 'text',
				'photo_option'				=> 1,
				'required'					=> 1,
				'popup'						=> 1,
				'popup_text'				=> 'Report to management if necessary',
				'display_popup_on'			=> 'No'
			),
			array(
				'question'					=> 'Does the label show any warnings, restrictions, or precautions that should be taken for use?',
				'input_type'				=> 'radio',
				'input_options'				=> 'Yes|No|N/A',
				'heading'					=> 'Sling Label Details',
				'inspection_type'			=> 'other-sling',
				'compliance'				=> '',
				'display_extra_field_on'	=> 'No',
				'extra_field_input_type'	=> 'text',
				'photo_option'				=> 1,
				'required'					=> 1,
				'popup'						=> 1,
				'popup_text'				=> 'Report to management if necessary',
				'display_popup_on'			=> 'No'
			),
			array(
				'question'					=> 'Does the label show any special operating instructions for use?',
				'input_type'				=> 'radio',
				'input_options'				=> 'Yes|No|N/A',
				'heading'					=> 'Sling Label Details',
				'inspection_type'			=> 'other-sling',
				'compliance'				=> '',
				'display_extra_field_on'	=> 'No',
				'extra_field_input_type'	=> 'text',
				'photo_option'				=> 1,
				'required'					=> 1,
				'popup'						=> 1,
				'popup_text'				=> 'Report to management if necessary',
				'display_popup_on'			=> 'No'
			),
			array(
				'question'					=> 'Does the label show an indication that the device is intended for a single use only (if applicable)?',
				'input_type'				=> 'radio',
				'input_options'				=> 'Yes|No|N/A',
				'heading'					=> 'Sling Label Details',
				'inspection_type'			=> 'other-sling',
				'compliance'				=> '',
				'display_extra_field_on'	=> 'No',
				'extra_field_input_type'	=> 'text',
				'photo_option'				=> 1,
				'required'					=> 1,
				'popup'						=> 1,
				'popup_text'				=> 'Report to management if necessary',
				'display_popup_on'			=> 'No'
			),
			array(
				'question'					=> 'Does the label show cleaning instructions?',
				'input_type'				=> 'radio',
				'input_options'				=> 'Yes|Not Visible|N/A',
				'heading'					=> 'Sling Label Details',
				'inspection_type'			=> 'other-sling',
				'compliance'				=> '',
				'display_extra_field_on'	=> 'Not Visible',
				'extra_field_input_type'	=> 'text',
				'photo_option'				=> 1,
				'required'					=> 1,
				'popup'						=> 1,
				'popup_text'				=> 'Immediately remove from use and report to management',
				'display_popup_on'			=> 'Not Visible'
			),
			array(
				'question'					=> 'Does the label show any special handling or storage requirements?',
				'input_type'				=> 'radio',
				'input_options'				=> 'Yes|Not Visible|N/A',
				'heading'					=> 'Sling Label Details',
				'inspection_type'			=> 'other-sling',
				'compliance'				=> '',
				'display_extra_field_on'	=> 'Not Visible',
				'extra_field_input_type'	=> 'text',
				'photo_option'				=> 1,
				'required'					=> 1,
				'popup'						=> 1,
				'popup_text'				=> 'Immediately remove from use and report to management',
				'display_popup_on'			=> 'Not Visible'
			),
			array(
				'question'					=> 'Note: The information below may not be on the label, and should therefore be on the hardcopy Instructions For Use',
				'input_type'				=> 'heading',
				'input_options'				=> '',
				'heading'					=> 'Sling Label Details',
				'inspection_type'			=> 'other-sling',
				'compliance'				=> '',
				'display_extra_field_on'	=> '',
				'extra_field_input_type'	=> '',
				'photo_option'				=> 0,
				'required'					=> 0
			),
			array(
				'question'					=> 'Does the label or instructions show the method of lifting, e.g. sitting, sitting/reclined?',
				'input_type'				=> 'radio',
				'input_options'				=> 'Yes|Not Visible|N/A',
				'heading'					=> 'Sling Label Details',
				'inspection_type'			=> 'other-sling',
				'compliance'				=> '',
				'display_extra_field_on'	=> 'Not Visible',
				'extra_field_input_type'	=> 'text',
				'photo_option'				=> 1,
				'required'					=> 1,
				'popup'						=> 1,
				'popup_text'				=> 'Immediately remove from use and report to management',
				'display_popup_on'			=> 'Not Visible'
			),
			array(
				'question'					=> 'Does the label or instructions show if a sling unit is not suitable for a specific disability?',
				'input_type'				=> 'radio',
				'input_options'				=> 'Yes|Not Visible|N/A',
				'heading'					=> 'Sling Label Details',
				'inspection_type'			=> 'other-sling',
				'compliance'				=> '',
				'display_extra_field_on'	=> 'Not Visible',
				'extra_field_input_type'	=> 'text',
				'photo_option'				=> 1,
				'required'					=> 1,
				'popup'						=> 1,
				'popup_text'				=> 'Immediately remove from use and report to management',
				'display_popup_on'			=> 'Not Visible'
			),
			array(
				'question'					=> 'Does the label or instructions show a warning not to use a damaged or badly worn Sling?',
				'input_type'				=> 'radio',
				'input_options'				=> 'Yes|No|N/A',
				'heading'					=> 'Sling Label Details',
				'inspection_type'			=> 'other-sling',
				'compliance'				=> '',
				'display_extra_field_on'	=> 'No',
				'extra_field_input_type'	=> 'text',
				'photo_option'				=> 1,
				'required'					=> 1,
				'popup'						=> 1,
				'popup_text'				=> 'Immediately remove from use and report to management',
				'display_popup_on'			=> 'No'
			),
			array(
				'question'					=> 'Has the Sling been specially made for a particular person?',
				'input_type'				=> 'radio',
				'input_options'				=> 'Yes|No|N/A',
				'heading'					=> 'Sling Label Details',
				'inspection_type'			=> 'other-sling',
				'compliance'				=> '',
				'display_extra_field_on'	=> 'No',
				'extra_field_input_type'	=> 'text',
				'photo_option'				=> 1,
				'required'					=> 1,
				'popup'						=> 1,
				'popup_text'				=> 'If that person is still using the sling then their name should be on the sling. Report to management if this is not the case.',
				'display_popup_on'			=> 'Yes'
			),
			array(
				'question'					=> 'If yes, Is the person\'s name on the Sling?',
				'input_type'				=> 'radio',
				'input_options'				=> 'Yes|No|N/A',
				'heading'					=> 'Sling Label Details',
				'inspection_type'			=> 'other-sling',
				'compliance'				=> '',
				'display_extra_field_on'	=> 'No',
				'extra_field_input_type'	=> 'text',
				'photo_option'				=> 1,
				'required'					=> 1,
				'popup'						=> 1,
				'popup_text'				=> 'Report to management if necessary',
				'display_popup_on'			=> 'No'
			),
			array(
				'question'					=> 'Does the label or instructions show the batch code, lot number or serial number of the sling',
				'input_type'				=> 'radio',
				'input_options'				=> 'Yes|No|N/A',
				'heading'					=> 'Sling Label Details',
				'inspection_type'			=> 'other-sling',
				'compliance'				=> '',
				'display_extra_field_on'	=> 'No',
				'extra_field_input_type'	=> 'text',
				'photo_option'				=> 1,
				'required'					=> 1,
				'popup'						=> 1,
				'popup_text'				=> 'Report to management if necessary',
				'display_popup_on'			=> 'No'
			),
			array(
				'question'					=> 'If applicable, the date up to when the device can be safely used',
				'input_type'				=> 'radio',
				'input_options'				=> 'Yes|No|N/A',
				'heading'					=> 'Sling Label Details',
				'inspection_type'			=> 'other-sling',
				'compliance'				=> '',
				'display_extra_field_on'	=> 'No',
				'extra_field_input_type'	=> 'text',
				'photo_option'				=> 1,
				'required'					=> 1,
				'popup'						=> 1,
				'popup_text'				=> 'Report to management if necessary',
				'display_popup_on'			=> 'No'
			),
			array(
				'question'					=> 'Other sling label comments',
				'input_type'				=> 'textarea',
				'input_options'				=> '',
				'heading'					=> 'Sling Label Details',
				'inspection_type'			=> 'other-sling',
				'compliance'				=> '',
				'display_extra_field_on'	=> '',
				'extra_field_input_type'	=> '',
				'photo_option'				=> 0,
				'required'					=> 0
			),
			// Section 3 - Sling Condition
			array(
				'question'					=> 'The following questions relate to the sling condition',
				'input_type'				=> 'heading',
				'input_options'				=> '',
				'heading'					=> 'Sling Condition',
				'inspection_type'			=> 'other-sling',
				'compliance'				=> '',
				'display_extra_field_on'	=> '',
				'extra_field_input_type'	=> '',
				'photo_option'				=> 0,
				'required'					=> 0
			),
			array(
				'question'					=> 'For the following items, check for fraying, loose stitching, tears, holes, soiled fabric, abnormal wear patterns, excessive wear, discolouration, bleach damage, heat damage and any other damage',
				'input_type'				=> 'heading',
				'input_options'				=> '',
				'heading'					=> 'Sling Condition',
				'inspection_type'			=> 'other-sling',
				'compliance'				=> '',
				'display_extra_field_on'	=> '',
				'extra_field_input_type'	=> '',
				'photo_option'				=> 0,
				'required'					=> 0
			),
			array(
				'question'					=> 'Type of Sling',
				'input_type'				=> 'radio',
				'input_options'				=> 'Full Body|Toiletting|Amputee|Stand Up|Walking|Other',
				'heading'					=> 'Sling Condition',
				'inspection_type'			=> 'other-sling',
				'compliance'				=> '',
				'display_extra_field_on'	=> '',
				'extra_field_input_type'	=> '',
				'photo_option'				=> 1,
				'required'					=> 1
			),
			array(
				'question'					=> 'Check the fabric',
				'input_type'				=> 'radio',
				'input_options'				=> 'Checked & OK|Not OK|N/A',
				'heading'					=> 'Sling Condition',
				'inspection_type'			=> 'other-sling',
				'compliance'				=> '',
				'display_extra_field_on'	=> 'Not OK',
				'extra_field_input_type'	=> 'text',
				'photo_option'				=> 1,
				'required'					=> 1,
				'popup'						=> 1,
				'popup_text'				=> 'Report to management if necessary',
				'display_popup_on'			=> 'Not OK'
			),
			array(
				'question'					=> 'Check the edging',
				'input_type'				=> 'radio',
				'input_options'				=> 'Checked & OK|Not OK|N/A',
				'heading'					=> 'Sling Condition',
				'inspection_type'			=> 'other-sling',
				'compliance'				=> '',
				'display_extra_field_on'	=> 'Not OK',
				'extra_field_input_type'	=> 'text',
				'photo_option'				=> 1,
				'required'					=> 1,
				'popup'						=> 1,
				'popup_text'				=> 'Report to management if necessary',
				'display_popup_on'			=> 'Not OK'
			),
			array(
				'question'					=> 'Check the seams & stitching',
				'input_type'				=> 'radio',
				'input_options'				=> 'Checked & OK|Not OK|N/A',
				'heading'					=> 'Sling Condition',
				'inspection_type'			=> 'other-sling',
				'compliance'				=> '',
				'display_extra_field_on'	=> 'Not OK',
				'extra_field_input_type'	=> 'text',
				'photo_option'				=> 1,
				'required'					=> 1,
				'popup'						=> 1,
				'popup_text'				=> 'Report to management if necessary',
				'display_popup_on'			=> 'Not OK'
			),
			array(
				'question'					=> 'Check the straps, including bar stitching on both sides of the webbing straps, and check where the straps attach to the sling',
				'input_type'				=> 'radio',
				'input_options'				=> 'Checked & OK|Not OK|N/A',
				'heading'					=> 'Sling Condition',
				'inspection_type'			=> 'other-sling',
				'compliance'				=> '',
				'display_extra_field_on'	=> 'Not OK',
				'extra_field_input_type'	=> 'text',
				'photo_option'				=> 1,
				'required'					=> 1,
				'popup'						=> 1,
				'popup_text'				=> 'Report to management if necessary',
				'display_popup_on'			=> 'Not OK'
			),
			array(
				'question'					=> 'Check any Velcro (if fitted)',
				'input_type'				=> 'radio',
				'input_options'				=> 'Checked & OK|Not OK|N/A',
				'heading'					=> 'Sling Condition',
				'inspection_type'			=> 'other-sling',
				'compliance'				=> '',
				'display_extra_field_on'	=> 'Not OK',
				'extra_field_input_type'	=> 'text',
				'photo_option'				=> 1,
				'required'					=> 1,
				'popup'						=> 1,
				'popup_text'				=> 'Report to management if necessary',
				'display_popup_on'			=> 'Not OK'
			),
			array(
				'question'					=> 'Check any customised features (if fitted)',
				'input_type'				=> 'radio',
				'input_options'				=> 'Checked & OK|Not OK|N/A',
				'heading'					=> 'Sling Condition',
				'inspection_type'			=> 'other-sling',
				'compliance'				=> '',
				'display_extra_field_on'	=> 'Not OK',
				'extra_field_input_type'	=> 'text',
				'photo_option'				=> 1,
				'required'					=> 1,
				'popup'						=> 1,
				'popup_text'				=> 'Report to management if necessary',
				'display_popup_on'			=> 'Not OK'
			),
			array(
				'question'					=> 'Check buckles (if fitted) for compatability & strength - attach buckle and give a "tug test"',
				'input_type'				=> 'radio',
				'input_options'				=> 'Checked & OK|Not OK|N/A',
				'heading'					=> 'Sling Condition',
				'inspection_type'			=> 'other-sling',
				'compliance'				=> '',
				'display_extra_field_on'	=> 'Not OK',
				'extra_field_input_type'	=> 'text',
				'photo_option'				=> 1,
				'required'					=> 1,
				'popup'						=> 1,
				'popup_text'				=> 'Report to management if necessary',
				'display_popup_on'			=> 'Not OK'
			),
			array(
				'question'					=> 'Test by hand where the straps are sewn onto the sling',
				'input_type'				=> 'radio',
				'input_options'				=> 'Checked & OK|Not OK|N/A',
				'heading'					=> 'Sling Condition',
				'inspection_type'			=> 'other-sling',
				'compliance'				=> '',
				'display_extra_field_on'	=> 'Not OK',
				'extra_field_input_type'	=> 'text',
				'photo_option'				=> 1,
				'required'					=> 1,
				'popup'						=> 1,
				'popup_text'				=> 'Report to management if necessary',
				'display_popup_on'			=> 'Not OK'
			),
			array(
				'question'					=> 'Does the sling show signs of being repaired?',
				'input_type'				=> 'radio',
				'input_options'				=> 'Yes|No|N/A',
				'heading'					=> 'Sling Condition',
				'inspection_type'			=> 'other-sling',
				'compliance'				=> '',
				'display_extra_field_on'	=> 'Yes',
				'extra_field_input_type'	=> 'text',
				'photo_option'				=> 1,
				'required'					=> 1,
				'popup'						=> 1,
				'popup_text'				=> 'Report to management if the sling is not safe to use',
				'display_popup_on'			=> 'Yes'
			),
			array(
				'question'					=> 'Are there any signs of a defect which is not yet, but could become a danger?',
				'input_type'				=> 'radio',
				'input_options'				=> 'Yes|No|N/A',
				'heading'					=> 'Sling Condition',
				'inspection_type'			=> 'other-sling',
				'compliance'				=> '',
				'display_extra_field_on'	=> 'Yes',
				'extra_field_input_type'	=> 'text',
				'photo_option'				=> 1,
				'required'					=> 1
			),
			array(
				'question'					=> 'Each sling must be appropriately identified, ideally on the label, with an indelible pen on the label, detailing: Hospital/School/Community; Ward/Department/Area; Sling Number, Manufacturer',
				'input_type'				=> 'radio',
				'input_options'				=> 'Checked & OK|Not OK|N/A',
				'heading'					=> 'Sling Condition',
				'inspection_type'			=> 'other-sling',
				'compliance'				=> '',
				'display_extra_field_on'	=> 'Yes',
				'extra_field_input_type'	=> 'text',
				'photo_option'				=> 1,
				'required'					=> 1,
				'popup'						=> 1,
				'popup_text'				=> 'Report to management if necessary',
				'display_popup_on'			=> 'Not OK',
				'restriction'				=> 'Wales'
			),
			array(
				'question'					=> 'Sling should be marked with CE Mark',
				'input_type'				=> 'radio',
				'input_options'				=> 'Checked & OK|Not OK|N/A',
				'heading'					=> 'Sling Condition',
				'inspection_type'			=> 'other-sling',
				'compliance'				=> '',
				'display_extra_field_on'	=> 'Yes',
				'extra_field_input_type'	=> 'text',
				'photo_option'				=> 1,
				'required'					=> 1,
				'popup'						=> 1,
				'popup_text'				=> 'Report to management if necessary',
				'display_popup_on'			=> 'Not OK',
				'restriction'				=> 'Rest of Eurpoe'
			),
			array(
				'question'					=> 'Other sling condition comments',
				'input_type'				=> 'textarea',
				'input_options'				=> '',
				'heading'					=> 'Sling Condition',
				'inspection_type'			=> 'other-sling',
				'compliance'				=> '',
				'display_extra_field_on'	=> '',
				'extra_field_input_type'	=> '',
				'photo_option'				=> 0,
				'required'					=> 0
			),
			// Section 4 - Sign Off
			array(
				'question'					=> 'Your Name',
				'input_type'				=> 'text',
				'input_options'				=> '',
				'heading'					=> 'Sign Off',
				'inspection_type'			=> 'other-sling',
				'compliance'				=> '',
				'display_extra_field_on'	=> '',
				'extra_field_input_type'	=> '',
				'photo_option'				=> 0,
				'required'					=> 1
			),
			array(
				'question'					=> 'Your Address',
				'input_type'				=> 'textarea',
				'input_options'				=> '',
				'before_use_inspection'		=> 0,
				'six_month_inspection'		=> 1,
				'heading'					=> 'Sign Off',
				'inspection_type'			=> 'other-sling',
				'compliance'				=> '',
				'display_extra_field_on'	=> '',
				'extra_field_input_type'	=> '',
				'photo_option'				=> 0,
				'required'					=> 1,
				'restriction'				=> 'England|Scotland|Ireland'
			),
			array(
				'question'					=> 'Your Qualifications',
				'input_type'				=> 'textarea',
				'input_options'				=> '',
				'before_use_inspection'		=> 0,
				'six_month_inspection'		=> 1,
				'heading'					=> 'Sign Off',
				'inspection_type'			=> 'other-sling',
				'compliance'				=> '',
				'display_extra_field_on'	=> '',
				'extra_field_input_type'	=> '',
				'photo_option'				=> 0,
				'required'					=> 1,
				'restriction'				=> 'England|Scotland|Ireland'
			),
			array(
				'question'					=> 'If employeed, enter your empolyers name and address',
				'input_type'				=> 'textarea',
				'input_options'				=> '',
				'before_use_inspection'		=> 0,
				'six_month_inspection'		=> 1,
				'heading'					=> 'Sign Off',
				'inspection_type'			=> 'other-sling',
				'compliance'				=> '',
				'display_extra_field_on'	=> '',
				'extra_field_input_type'	=> '',
				'photo_option'				=> 0,
				'required'					=> 0,
				'restriction'				=> 'England|Scotland|Ireland'
			),
			array(
				'question'					=> 'Next Inspection Due',
				'input_type'				=> 'date',
				'input_options'				=> '',
				'before_use_inspection'		=> 0,
				'six_month_inspection'		=> 1,
				'heading'					=> 'Sign Off',
				'inspection_type'			=> 'other-sling',
				'compliance'				=> '',
				'display_extra_field_on'	=> '',
				'extra_field_input_type'	=> '',
				'photo_option'				=> 0,
				'required'					=> 1
			)
		);

		$i=1;
		foreach ($other_sling_questions as $question){
			Question::create([
				'id' 						=> $faker->uuid,
				'question'					=> $question['question'],
				'input_type'				=> $question['input_type'],
				'input_options'				=> $question['input_options'],
				'heading'					=> $question['heading'],
				'inspection_type'			=> $question['inspection_type'],
				'compliance'				=> $question['compliance'],
				'display_extra_field_on'	=> $question['display_extra_field_on'],
				'extra_field_input_type'	=> $question['extra_field_input_type'],
				'photo_option'				=> $question['photo_option'],
				'required'					=> $question['required'],
				'ordering'					=> $i,
				'is_active'					=> 1,
				'popup'						=> isset($question['popup']) ? $question['popup'] : 0,
				'popup_text'				=> isset($question['popup_text']) ? $question['popup_text'] : '',
				'display_popup_on'			=> isset($question['display_popup_on']) ? $question['display_popup_on'] : 0,
				'restriction'				=> isset($question['restriction']) ? $question['restriction'] : null,
			]);

			$i++;
		}
    }
}
